{
  "name": "only",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "rolldown -c rolldown.config.ts -w",
    "clean": "rimraf dist",
    "build": "npm run clean && rolldown -c rolldown.config.ts && tsc -p tsconfig.build.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "hono": "^4.9.2",
    "ky": "^1.8.2"
  },
  "devDependencies": {
    "hono": "^4.9.2",
    "ky": "^1.8.2",
    "rimraf": "^6.0.1",
    "rolldown": "^1.0.0-beta.32",
    "typescript": "~5.9.2"
  }
}
